## .YWBDAD
###AppBar
###SOHU_MAIN > .module-cmt-float-bar
###_embed_v3_dc
###a_ad
###ad-recommend
###adBottom
###adLeftFloat
###adRightFloat
###ad_banner
###ad_box_2
###ad_channel
###ad_headerbanner
###ad_js_content
###ad_text:not(textarea)
###ad_top_banner
###ad_wrap
###ads3
###ads4
###adsad
###adscontainer_background_back_index1100_all
###advert1
###advertise
###apDivd
###app-layer
###baoxianAd
###bottomAd
###bottomads
###callVideoAppHeader
###container > #pic_container
###container.container > a.item
###db_ad
###div_ad
###download-wrapper
###download_wrap
###footerApp
###footer_ad
###head_ad
###hongbao
###installAppFixed
###install_app
###jctj.jctj
###js-download
###js-fix-download
###js-openInApp
###masthead-ad
###midThreeAds
###midThreeAds
###newapp2018
###openapp__fix
###pl-ad-after-comments
###player-ads
###player-advertising
###rightad
###sponsorAdDiv
###sponsorText
###updownApp
###windlocation
###write_ad
###xinnxi
##.Header-download
##.HomeHeader-openApp
##.HomeHeader-openAppB
##.MHotFeedAd
##.MRelateFeedAd
##.OpenInAppButton
##._3j0kQ-8WsgCmUba-Z5kG0y
##.a_cn
##.a_fl
##.a_fr
##.a_mu
##.a_pb
##.a_pr
##.a_pt
##.ad-300
##.ad-article-middle
##.ad-article-top
##.ad-banner
##.ad-banner-wrapper
##.ad-block
##.ad-box
##.ad-card
##.ad-container
##.ad-feed-big
##.ad-gift
##.ad-icon
##.ad-img
##.ad-item
##.ad-line
##.ad-link
##.ad-right
##.ad-vod
##.ad-widget
##.ad-wrapper
##.adArea
##.adContainer
##.adMArea
##.adText
##.adTop
##.ad_1
##.ad_2
##.ad_728
##.ad_bottom
##.ad_box
##.ad_float
##.ad_float_left
##.ad_footerbanner
##.ad_item
##.ad_pic
##.ad_result
##.ad_text
##.ad_top
##.ad_xuanban
##.adbanner
##.add_txt
##.adlist
##.adright
##.ads
##.ads-content
##.ads-footer
##.ads-item
##.ads-player
##.ads-post
##.ads01
##.adsame-banner-box
##.adsbygoogle
##.adsense160
##.adv-1
##.adv-text
##.adv_bottom
##.adv_left
##.adv_right
##.advbox
##.adver-in
##.app-ad
##.app-box
##.app-open
##.appAd-line
##.appLink
##.article-ad
##.article-top-ad
##.asd-imga
##.b_ad
##.badge-style-type-ad
##.baichuan-ad-wrapper
##.baidu_ads_cell
##.bannerad
##.bds-ads-banner
##.bm.a_c
##.bottom-adv
##.bottom-fixed-app
##.bottomAD
##.bottomAd
##.bottom_ad_download
##.bottom_open_app
##.bottomad
##.bottomads
##.bt-bottom
##.bt-open-btn
##.btn-open-app
##.btn.app-open-btn
##.btnForAppOpenA
##.btn_app_link
##.btn_open_app_prompt_item
##.btn_openapp
##.call-app-btn
##.callApp_fl_btn
##.callApp_fl_btn_di
##.centerAd
##.container > .ads
##.container > .pic_container
##.container_ad
##.content-video > .ads-player
##.contentad
##.dahengfu
##.daily-header-download
##.down-app-box
##.down-app-button
##.down-kanApp
##.down-top
##.download-app
##.download-app-go
##.download-app-image-btn
##.download-app-tip
##.download-bar
##.download-btn
##.download-mini
##.download-normal
##.downloadApp
##.downloadBtn
##.download_m
##.ec-ad
##.ec_ad
##.ec_ad_results
##.ec_wise_ad
##.error > #qqs
##.fadeInUp.animated.Appbottom
##.float-bottom-bar
##.float-openapp
##.floatad
##.floorAd
##.foot-ad
##.footad
##.g-ad
##.gg_320
##.global_video_bottom_dbtc
##.google-ad
##.googleAd300x250
##.h5-download-bar
##.head-ad
##.head_ad
##.header-right-download-app
##.hide_ad
##.hongbao
##.hongbao_hd
##.icon_ad
##.j_ads
##.js-ad
##.leftAd
##.link-app-img
##.listad
##.loadApp.tjw_common
##.logo-download
##.middlead
##.mobile-footer-download
##.mobile_header-down
##.module-ad
##.new-free-ad
##.news-ad
##.oo-ad
##.open-app
##.open-app-banner
##.open-app-btn
##.open-app-suspension
##.open-in-app-float
##.openApp
##.openInAPP
##.openapp
##.pub_300x250
##.removeAdsStyle
##.reply-ad
##.reply-ad-banner
##.right > .content > .ads
##.rightad
##.rt_ad
##.rv-open-app-btn
##.softAdsBox
##.text-ad
##.text-ad-links
##.text-ads
##.textAd
##.tg-download-app
##.top-Adv
##.top-adv
##.top-banner-app
##.top_ad
##.top_app_ad
##.topad
##.topads
##.trc-content-sponsored
##.trc_rbox .syndicatedItem
##.trc_rbox_border_elm .syndicatedItem
##.trc_rbox_div .syndicatedItem
##.trc_related_container div[data-item-syndicated="true"]
##.ui-gd-app
##.video-ads
##.wgt-ad-recommend
##.wp.a_f
##.wp.a_h
##.wp.a_t
##.write_ad
##.ymw-app-open
##.ytp-ad-progress-list
##A[href*=".com/?Agent="]
##[class*="-ad-body"]
##[class="f_f"][id="f_f"]
##[class^="adv-doc-top"]
##[class^="app_slider"]
##[class^="hww53CMqxtL__mobile-promo"][aria-label="promo"][role="region"][jsaction]
##[class^=ec_ad]
##[href*="630031.com"]
##[href*="ad.doubleclick.net"]
##[href*="bx.baoxianjie.net/shenqing.html"]
##[href*="lolbaicai.com"]
##[href*="www.qkweixin.com"]
##[href="https://member.guancha.cn/gw-gift/index"]
##[href^="http://www.360doc.cn/khd.aspx"]
##[layout*="display-ad-"]
##[src$="co.baifubao.com/kangbo_001.png"]
##[src*="img.fl6n.com/adtop/"]
##[src*="tiexue.net/zgg/"]
##[src="//wap.xinmin.cn/assets/m/images/app_rec.png"]
##[src="/ad.js"]
##[src="http://v.lree.cn/qq.jpeg"]
##[src="https://jt.dangbei.net/img/news/news_dbtouying.jpg"]
##[src^="https://2.999km.net"]
##a#wrapper_left_bg[target="_blank"]
##a#wrapper_right_bg[target="_blank"]
##a.download-app
##a[href*=".com/?Extend="]
##a[href*=".com/?p="] > img[src$=".gif"]
##a[href*=".com/Register/?a="]
##a[href*="/?Intr="]
##a[href*="/?aff="]
##a[href*="/?intr="]
##a[href*="/Register?a="]
##a[href*="/cpro."]
##a[href*="/cpro/"]
##a[href*="/url.cn/"]
##a[href*="/youhui/#ad="]
##a[href*="ads.trafficjunky.net"]
##a[href*="http"] > img[src$=".gif"][width="100%"]
##a[href*="mob28.fengxuhui.com"]
##a[href*="mob288.hscdq.com"]
##a[href*="tlqinzi.com"]
##a[href*="www.7999518.com"]
##a[href*="www.crc6789.com"]
##a[href*="www.hfcp20.com"]
##a[href="http://www.speedtest.cn/products/mifi"]
##a[href] > img[style][src*="/upload.cc"]
##a[href^="http://go.gotourl.xyz/"]
##a[href^="https://www.googleadservices.com/pagead/aclk?"]
##a[style="display:inline-block;font-weight:bold;color:#f00;border:1px solid #f00;border-radius:15px;padding:2px 5px 2px 5px;margin:5px 5px 5px 0px;"]
##div.download-app
##div[ad_name]
##div[class$="-ads"]
##div[class$="-openapp"]
##div[class$="_ads"]
##div[class*="AppDown"]
##div[class*="OpenInApp"]
##div[class*="app-down"]
##div[class*="appDown"]
##div[class*="app_down"]
##div[class*="appdown-"]
##div[class*="appdown_"]
##div[class*="downapp"]
##div[class*="openInApp"]
##div[class*=gmine_ad]
##div[class="mobile_header-down cl"]
##div[class^="ad-inner"]
##div[class^="ad_box"]
##div[class^=ADTOPLB_]
##div[data-href*="www.xingtai0.com"]
##div[data-href^="https://www.insuf.cn"]
##div[id*="AppDown"]
##div[id*="app-down"]
##div[id*="appDown"]
##div[id*="app_down"]
##div[id*="appdown"]
##div[id*="downApp"]
##div[id*="downapp"]
##div[id="ads"]
##div[id][style="width: 100%;"] > iframe[scrolling="no"][src^="http"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div[id^="_"] > iframe[scrolling="no"][src^="http"][width][height][frameborder="0"]
##div[id^="div-gpt-ad"]
##img[lazyload*="/jingyan.baidu.com/event/img/"]
##img[src$="/90.jpg"]
##img[src$="/toutiaoh5/ig/redP/rp-s.gif"]
##img[src$="go.gotourl.xyz/bill.gif"]
##img[src*=".sinaimg."][src$=".gif"][style*="width:960"]
##img[src*="adx9.com/upload/"][style="width:100%;height:auto;"]
##img[src*="ganxiyizu.com"]
##img[src*="gbfek.dfcfw.com/project/gubawap/ad/"]
##img[src*="img.bncoo.com/forum"]
##img[src*="tui.30pan.com"]
##img[src*="www.zuixinkanpian.com/upload/art_editor/"]
##img[src="http://yskk8.com/template/mid97/images/1.gif"]
##img[src="https://www.9uys.co/img2/nq2.gif"]
##img[src="img/qkwx_m.jpg"][style="display: block; width: 100%; height: auto;"]
##img[src="tp/hb1.png"]
##img[style="width: 950px; height: 60px; left: 10px;"][src*="/upload.cc"]
##img[style="width:100%;"][src*="src.pcsoft.com.cn"]
##img[width="960"][src*=".sinaimg."]
##li[data-type="ad"]
&AdRootDomain=&AdDomain=$script
&action=js_stats
&ad_ids=
&ad_type=
&adcount=
&adnum=
&adsize=
&adstrade=
&adtype=
&adurl=
&type=ad&
(com?$script
*$script,third-party,xmlhttprequest,domain=m.23txt.com|wap.biqiuge.com
*$third-party,script,domain=m.bqg5.cc|3g.wenxuemm.com|lwxiaoshuo.com|m.00ksw.org|m.16kxsw.com|m.23sw.net|m.2kxs.com|m.31wxw8.com|m.360118.com|m.37zw.net|m.3dllc.cc|m.3kw.cc|m.50zw.co|m.50zw.la|m.50zww.com|m.52biquge.com|m.555zw.com|m.55xs.com|m.58xs.tw|m.5ccc.net|m.630book.la|m.67shu.com|m.69shu.org|m.6mao.com|m.80txt.com|m.83zw.com|m.88106.com|m.88dushu.com|m.98xiaoshuo.com|m.99shumeng.net|m.aiquxs.com|m.amu520.com|m.aszw.org|m.b5200.org|m.baishulou8.com|m.baoliny.com|m.beijingaishu.net|m.bichi.me|m.biqudu.com|m.biquge.cm|m.biquge.info|m.biquge.tw|m.biqugego.com|m.biqugexsw.com|m.biqugezw.com|m.biqumo.com|m.biquwu.cc|m.blwenku.com|m.boluoxs.com|m.book9.net|m.booktxt.net|m.bqg5200.com|m.brquge.com|m.bxwx9.org|m.chuanyue8.net|m.daizhuzai.com|m.dashubao.cc|m.ddxsw.net|m.dhzw.org|m.duanwenxue.com|m.fhxiaoshuo.com|m.fhxsw.org|m.gsdaquan.com|m.gulizw.com|m.gxwztv.com|m.haxwx2.com|m.heiyanwang.com|m.hkslg.net|m.jjxsw.org|m.kewai.la|m.konlan.org|m.kxs7.com|m.lanseshuba.com|m.lbxs.com|m.leduwo.com|m.lewenxiaoshuo.com|m.liewen.cc|m.lkshu.com|m.longtanxs.com|m.luoqiu.com|m.lwtxt.net|m.miaoshufang.com|m.mishug.com|m.mpzw.com|m.panqis.cn|m.qianrenge.cc|m.qu.la|m.sanjiangge.com|m.shengyan.org|m.shenmabook.com|m.shuanshu.com|m.shuketxt.net|m.shumil.com|m.shuqu8.com|m.shuquge.com|m.shushu8.com|m.silukeke.com|m.sjtxt.com|m.snwx8.com|m.sosoxiaoshuo.cc|m.sqsxs.com|m.suimeng.la|m.tingshuge.com|m.tmetb.net|m.tsxsw.com|m.ttzw.com|m.txt2017.com|m.txtduo.com|m.tywxw.la|m.vodtw.com|m.wanjuanba.com|m.wantxt.com|m.wenxue6.com|m.wenxuemi.com|m.wenxuemm.com|m.wodeshucheng.com|m.wodexiaoshuo1.cc|m.x81zw.com|m.xbxwx.net|m.xiaoxiaoshuwu.net|m.xiashu.cc|m.xinshula.com|m.xs.la|m.xs222.tw|m.xuwange.com|m.xyshu8.net|m.yawenb.com|m.ybdu.com|m.yssm.org|m.yuyouge.com|m.zbzw.com|m.zhenben.cc|m.zhuaji.org|m.zwdu.com|wap.xxbiquge.com|wap.yb3.cc|xntk.net|zaidudu.net|diggbt.fyi|www.btkitty.pet|m.23us.cc|cnbtkitty.com|btlibrary.cc|book.guibuyu.org|chuanyuezhe.yetianzi.com|cilidb.net|btwhat.org|m.23txt.com|www.hdbee.net|www.dawangraoming.com|diggbts.com|m.sosobtt.net|www.btrabbit.net|btcat.org|zhainanbt.net|m.uuxs.net|m.shumilou.net|m.biquge.com.tw|m.biqubao.com|m.biquge0.com|m.bxquge.com|m.uu234.net|www.dybee.me|m.biqugecom.com|m.qiuwu.net|btdiggs.com|m.bookbao.org|m.xiashu.la|m.111bz.net|m.biqu.cm|www.lbldy.com|m.jb51.net|m.uuxs.la|m.blwenku.cc|cnbtkitty.net|m.88dus.com|m.shuhuangge.org|m.wxsky.net|m.65xs.net|cnbtkitty.org|m.bokon.net|m.123du.cc|m.booktxt.net|wap.xbiquge6.co|wap.biqiuge.com|www.75txt.org|m.tycqxs.com|btdiggba.pw|btdiggba.xyz|btlibrarys.me|btbiti.info|m.haotxt.com|m.kanshu8.net|m.rzlib.net|m.booktxt.net
*$xmlhttprequest,domain=m.bqg5.cc|3g.wenxuemm.com|lwxiaoshuo.com|m.00ksw.org|m.16kxsw.com|m.23sw.net|m.2kxs.com|m.31wxw8.com|m.360118.com|m.37zw.net|m.3dllc.cc|m.3kw.cc|m.50zw.co|m.50zw.la|m.50zww.com|m.52biquge.com|m.555zw.com|m.55xs.com|m.58xs.tw|m.5ccc.net|m.630book.la|m.67shu.com|m.69shu.org|m.6mao.com|m.80txt.com|m.83zw.com|m.88106.com|m.88dushu.com|m.98xiaoshuo.com|m.99shumeng.net|m.aiquxs.com|m.amu520.com|m.aszw.org|m.b5200.org|m.baishulou8.com|m.baoliny.com|m.beijingaishu.net|m.bichi.me|m.biqudu.com|m.biquge.cm|m.biquge.info|m.biquge.tw|m.biqugego.com|m.biqugexsw.com|m.biqugezw.com|m.biqumo.com|m.biquwu.cc|m.blwenku.com|m.boluoxs.com|m.book9.net|m.booktxt.net|m.bqg5200.com|m.brquge.com|m.bxwx9.org|m.chuanyue8.net|m.daizhuzai.com|m.dashubao.cc|m.ddxsw.net|m.dhzw.org|m.duanwenxue.com|m.fhxiaoshuo.com|m.fhxsw.org|m.gsdaquan.com|m.gulizw.com|m.gxwztv.com|m.haxwx2.com|m.heiyanwang.com|m.hkslg.net|m.jjxsw.org|m.kewai.la|m.konlan.org|m.kxs7.com|m.lanseshuba.com|m.lbxs.com|m.leduwo.com|m.lewenxiaoshuo.com|m.liewen.cc|m.lkshu.com|m.longtanxs.com|m.luoqiu.com|m.lwtxt.net|m.miaoshufang.com|m.mishug.com|m.mpzw.com|m.panqis.cn|m.qianrenge.cc|m.qu.la|m.sanjiangge.com|m.shengyan.org|m.shenmabook.com|m.shuanshu.com|m.shuketxt.net|m.shumil.com|m.shuqu8.com|m.shuquge.com|m.shushu8.com|m.silukeke.com|m.sjtxt.com|m.snwx8.com|m.sosoxiaoshuo.cc|m.sqsxs.com|m.suimeng.la|m.tingshuge.com|m.tmetb.net|m.tsxsw.com|m.ttzw.com|m.txt2017.com|m.txtduo.com|m.tywxw.la|m.vodtw.com|m.wanjuanba.com|m.wantxt.com|m.wenxue6.com|m.wenxuemi.com|m.wenxuemm.com|m.wodeshucheng.com|m.wodexiaoshuo1.cc|m.x81zw.com|m.xbxwx.net|m.xiaoxiaoshuwu.net|m.xiashu.cc|m.xinshula.com|m.xs.la|m.xs222.tw|m.xuwange.com|m.xyshu8.net|m.yawenb.com|m.ybdu.com|m.yssm.org|m.yuyouge.com|m.zbzw.com|m.zhenben.cc|m.zhuaji.org|m.zwdu.com|wap.xxbiquge.com|wap.yb3.cc|xntk.net|zaidudu.net|diggbt.fyi|www.btkitty.pet|m.23us.cc|cnbtkitty.com|btlibrary.cc|book.guibuyu.org|chuanyuezhe.yetianzi.com|cilidb.net|btwhat.org|m.23txt.com|www.hdbee.net|www.dawangraoming.com|diggbts.com|m.sosobtt.net|www.btrabbit.net|btcat.org|zhainanbt.net|m.uuxs.net|m.shumilou.net|m.biquge.com.tw|m.biqubao.com|m.biquge0.com|m.bxquge.com|m.uu234.net|www.dybee.me|m.biqugecom.com|m.qiuwu.net|btdiggs.com|m.bookbao.org|m.xiashu.la|m.111bz.net|m.biqu.cm|www.lbldy.com|m.uuxs.la|m.blwenku.cc|cnbtkitty.net|m.88dus.com|m.shuhuangge.org|m.wxsky.net|m.123du.cc|m.65xs.net|cnbtkitty.org|m.bokon.net|wap.xbiquge6.com|wap.biqiuge.com|www.75txt.org|m.tycqxs.com|btdiggba.pw|btdiggba.xyz|btlibrarys.me|btbiti.info|m.haotxt.com|m.kanshu8.net|m.rzlib.net|m.booktxt.net
*btbtt.*/imgs.js
-ads-widget/
-pagead-id.
.8ox.cn
.ad-plus.cn/
.cn/s.php?id=
.cn/show?id=
.cn/vs.php?id=
.com/ad.$domain=~ad-tuning.de
.com/ad/$domain=~blogs.technet.microsoft.com|~channel4.com|~cspace.com|~linkedin.com|~mediaplex.com|~online.wsj.com
.com/ad?
.com/ads-
.com/ads/$image
.com/adv/
.com/cpc/*.ashx?$third-party,script
.com/cpv/*.ashx?$third-party,script
.com/css/adv*.css
.com/js/ad.
.com/li/choujiang
.com/o/*o1o.js
.com/s.php?id=$third-party,script
.com/vs.php?id=
.html?ad_
.net/ads/
.net/adv/
.php?mg=$image
.tv/ads/
/1*.xhtml?|$third-party,script
/104_150/1360_1
/2*.html?|$third-party,script
/99rejs/js/adv
/__utm.gif
/acmsd/
/ad-banner.
/ad.php|
/ad/js/
/ad/side_
/ad0.$domain=~vereinslinie.de
/ad1.$domain=~ad1.de|~ad1.in|~vereinslinie.de
/ad1_
/ad2.$domain=~vereinslinie.de
/ad3.$domain=~ad3.eu|~vereinslinie.de
/ad4.$domain=~ad4.wpengine.com|~vereinslinie.de
/ad_banner.
/ad_status.
/ad_status.js
/ad_unified_access?
/adcontrol.
/adfolder/
/adjs/
/adpic/
/adproxy.
/adpuba/
/ads.js
/ads/*.js
/ads/1.
/ads/2.
/ads/3.
/ads/iframe
/ads2.
/ads_image/
/adsbygoogle
/adshow.
/adshow?
/adstatic/
/adsys/
/adtag.
/adtopbar.
/adv.js
/adv_out.
/adview_
/afd/entry
/api/ad/
/api/ads?
/api/adv
/bottomad/
/common/ad
/common/cf/$image
/cpro/ui/*
/csi_204?$image
/d/*-*-*.ap|$script
/floatad.$domain=~fwxgx.com
/footerad.
/fuckadblock.js
/gen_204?$image
/generate_204$image
/generate_204$other
/gg_details_
/ggao/js
/ggjs/
/head_ad.js
/ht.js?site_
/hunter/alog/
/ifengad/
/images/ad-
/images/adv_
/img/ad-
/js/ads/
/js/ads_
/js/adv.
/js/cnzz
/js/easyad.js
/js/easyad2.js
/js/gg_2.js
/js/mangoindexbanner.js
/js/tc.js?=
/log.gif?
/logo_ad.gif
/m_dilidili_main.js
/o.php?u=*|$third-party,script
/page/?s=$third-party
/pagead/lvz?
/partner/gg_sogou.html
/pingd?
/popunder-
/proxy_top_banner_js.php
/runtime/ad/*
/site/ads?
/ssp_ad.*.js
/template/*/ads/*
/topad/
/track.gif?
/v.aspx?bln=
/v.gif?logtype=
/videoad.
/vtdd/*$script
/wap_*_ad*.js
/xxd.php?id=$script
/z.zolapp.
:10443/*/*-*-*.js
:5678/mb1/wap_
:8888/mb1/wap_
=adunit&
?ad_type=
_300_250.
_728_90.
_960_90.
_ad_banner.
_ads?
_adview_
_yad_jsonp_
adbanner
adsbygoogle.
adsense
adservice.
advert
googleads.
pagead2.
pubads.
xn--*.