163.com###docid-docAppClient
163.com##.a_topad
163.com##.doc-footer-wrapper
163.com##.g-btn-open-newsapp
163.com##.home_packet.ne_rps
163.com##.js-wakeupclient.wakeup_client
163.com##.loaded.js-top-slider.g-top-slider
163.com##.m-slider-footer
163.com##.papa-item
163.com##.redpacket-footer
163.com##.redpacket-subbox
163.com##.redpacket-toolsbar
163.com##.redpacket-topbar
1688.com##.roc-downbanner
17173.com##.gb-app-gamerss-pop.gb-app-gamerss
17house.com###wrapper > p
17house.com##.PopupForm
17house.com##table
17k.com##.book_home_float
1905.com##.mobile_ad_promote
1905.com##.moviewiki
1905.com##a.tjw_common
1905.com##a[href^="https://engine.lvehaisen.com/index/activity"]
2.taobao.com##[class="idle-start col"]
21ic.com##.topbanner
265g.com###swiper-bot
36kr.com##.goapp-btn
36kr.com##div[class="kr-mobile-goapp"]
3g.163.com##div[class="widget-slider-article-content"]
3g.cn##.downloan_3G
4399.com##.fixed-down
49914.com##[src="/sucai.gif"]
51dongshi.com##[width][height][src^="//d.51dongshi.com/"]
52ain.cn###pic_bg_2
52pk.com##.add
56.com##[class^="app-"] > .banner-container
58.com###app_pop_mask
58.com##.app_pop
58.com##.bban
7192.com###fixed_menus
72g.com##.recommended
9game.cn###bottomFix
9game.cn###btInfo
9game.cn##.app-promote-bar
a.xcar.com.cn##a[href][target="_blank"][class="lazy loaded"][data-original]
ac.qq.com##.app-guiding
acfun.cn##.header-ico
acwifi.net##a[href*="u.jd.com"]
ali213.net##.zadmainholder
app.myzaker.com##.zk_top_barwrap
author.baidu.com##.ht-container
author.baidu.com##.shareEntry-blank
autohome.com.cn###qabotLayer
autohome.com.cn###section_homtpop
autohome.com.cn##.sign-wp
autohome.com.cn##div[style="margin: 0 15px"]
baidu.book.3g.cn##.box2_bg
baidu.book.3g.cn##.mip-stats-eventload.bot_bar
baidu.com###header > [style="overflow: hidden;background: #fff;"]
baidu.com###page-copyright
baidu.com###relative_shop_flow
baidu.com##._1k19YN3-qdVhoYpBLDMjYV
baidu.com##.animation.new-ux-recom-wrapper.c-recomm-wrap
baidu.com##.banners
baidu.com##.c-container.ec-container
baidu.com##.egg-red-envelope
baidu.com##.index-banner-text
baidu.com##.med-invoke-box.aladdin__3qKHL.c-container
baidu.com##.mkt-ball-wrapper
baidu.com##.navs-bottom-bar
baidu.com##.news-container
baidu.com##.openall3
baidu.com##.page-banner
baidu.com##.square-banner-bgicon.index-banner
baidu.com##.square-banner-icon.index-banner
baidu.com##.suggest-hot
baidu.com##[class*=afd]
baidu.com##[class=related-news]
baidu.com##[class^="ball-wrapper"]
baidu.com##[class^="openApp"]
baidu.com##article[class*="c-container aladdin__3qKHL"][rl-link-href$=".recommend_list.baidu.com"]
baidu.com##article[style*="rgba(255, 0, 0, 0);display:"]
baidu.com##div[class$="-result se-predestroy"]
baidu.com##div[class="c-recomm-wrap new-ux-recom-wrapper"]
baidu.com##div[class="c-result result"][srcid="med_invoke_box"][tpl="med_invoke_box"]
baidu.com##div[class="c-result result"][srcid][new_srcid][order][tpl="recommend_list"][data-log^="{'fm':'alop','ensrcid':'9Xx','order':'6','waplogo':1,'mu'"]
baidu.com##div[class="egg-bubble"]
baidu.com##div[class="gh-safari-btn-wrap2"]
baidu.com##div[class="na-like-container"]
baidu.com##div[id="page-pre"][class="se-page-pre-style"]
baidu.com##div[style^="position: relative;overflow: hidden;line-height: 0;z-index: 1;"]
baidu.com##div[wat-item-data-id="no-img"][class="sfc-image-content-waterfall-item"]
baijiahao.baidu.com###searchwordSdk
baijiahao.baidu.com##.bottomMargin
baijiahao.baidu.com##.btnContainer
baijiahao.baidu.com##.is-shown
baijiahao.baidu.com##.uukjsi6a_zpZccrqYiI3k
baijiahao.baidu.com##div.contentPadding.contentMedia.contentSpd
baike.baidu.com###J-super-layer-promote
baike.baidu.com##div[class][id]>a[data-num][onclick^="page.Mixedor.mixedOpen"]
baike.baidu.com##ul[class][id]>li>a[onclick^="page.Mixedor.mixedOpen"]
baike.com##.clearfix.hd_ad_app
baike.com##[class$=-ad]
baofeng.com###appview
baudu.com##div[id="page-copyright"][class="se-page-copyright "][style="margin-bottom: 50px;"]
bbs.gpsuu.com##.wrap > .mb5.tac
bbs.guilinlife.com###los
bilibili.com###floatBtn
bilibili.com###openAppBtn
bilibili.com##.bili-app-link
bilibili.com##.index__cccBtn__M-home-topArea-
bilibili.com##.index__cccTips__M-videoPage-player-
bilibili.com##.index__container__src-commonComponent-bottomOpenApp-
bilibili.com##.index__openAppBtn__M-commonComponent-topArea-
bilibili.com##.index__openAppBtn__src-commonComponent-topArea-
bilibili.com##.index__openBtn__M-commonComponent-openBtn-
bilibili.com##.index__openBtn__src-commonComponent-openBtn-
bilibili.com##.index__upBtn__M-videoPage-topArea-
bilibili.com##.pink.f-right.basic.bili-btn
bilibili.com##div[class*="-callapp"]
bing.com###BottomAppPro
blog.csdn.net##.feed-Sign-span
blog.sina.cn###pl-float-bar
blog.sina.cn##.j_fl_da.fl_style_da
btbtdy.com###bot
budejie.com###topBanner
changba.com##.open-div1
chinaso.com##.bnwrap
cloud.tencent.com##.com-event-panel
cnbeta.com##.cbimage-fixed
cnbeta.com##a[href^="http://click.aliyun.com/"]
cnbeta.com##div[data-role="content"] > div[style^="text-align:"]
cnmo.com##ul[class="entrance"]
colg.cn##.box-flex.container
coolapk.com###head
coolapk.com##.under
ctfile.com##div[class="alert alert-info alert-block"][style="margin: 0;padding: 0; border: 0;height: 60px;"]
dgtle.com##.footer-abox
dilidili.wang##.h5game
dilidili.wang##img[src^="/uploads/"]
dongqiudi.com##.m-hao-foot
dongqiudi.com##.red
dongqiudi.com##.swiperWrap.slide-hao
douban.com###topnav-openapp
douban.com##.promo_top_banner
doutula.com###abptip
douyu.com##.HomeFooter-downLoadClient
douyu.com##.layout-ball
douyu.com##.see-super-definition-videos
download.csdn.net##.fixed_box
dushu.baidu.com##.openBox-shareEntry
dxy.cn##.page-wrap > .wrap
egame.qq.com###installbar
egame.qq.com##.islider-outer
egame.qq.com##.ui-util-installbar
engadget.com##.mt-20.container\@m-
fanyi.baidu.com##.app-bar
feng.com##.float-tip > [src^="data:image/png"]
feng.com##.header
gfan.com##.downs
hao123.com###btn
hao123.com##.popup
hao123.com##[class*="cn_tips"]
hexun.com##.serchalert
hroot.com##.TJ_app
huajiao.com##.banner
huajiao.com##.follow
huajiao.com##.open_huajiao
huajiao.com##.tool-bar-open
huanmusic.com##.am-content > .am-g
huanqiu.com##.fubiao-dialog
hupu.com###J_live_container
hupu.com##.hot-topic-wrapper
hupu.com##.m-app
hupu.com##.swiper-header
hupu.com##section.money-box > section.bottom > img.money-img
huxiu.com###guide-box
huxiu.com###related-article-wrap
huxiu.com##.fresh-article-box
huxiu.com##.js-open-app.bgw.guide-box
huxiu.com##.js-top-fixed.bgW.article-detail-swiper-container
huxiu.com##.topToApp.js-guide-box.js-open-app.bgw.guide-wrap
huxiu.com##div[class="placeholder-box"][style="height: 56px;"]
huya.com###swiper-banner
huya.com###template
huya.com##.banner-wrap
huya.com##.chat_btn
huya.com##.header-app-btn
huya.com##.u-btn-down
huya.com##.u-btn-down.header-app-btn
huya.com##.u-btn-down.start-btn
i.y.qq.com##.js_pg_content.top_operation_box
i.y.qq.com##.js_tj.js_download.btn_download
ifanr.com##.popup-shown.popup-download.popup-top.popup
ifeng.com##.ifengLookori
imobile.com.cn##.baidunosee.yoceng
inke.cn##.bottom-fixed-layer
inke.cn##.fadeout.launch-inkeapp
inke.cn##.promotion
iqiyi.com###bottomNativePopup
iqiyi.com##.ChannelHomeBanner_hbd_eiF93
iqiyi.com##.ChannelHomeBanner_m-long-HDVideo_15nnb
iqiyi.com##.c-btn-block-lxx.c-btn-block.c-btn
iqiyi.com##.link-app
iqiyi.com##.m-wl-borderT.m-wl-entrance
iqiyi.com##.po-fixed.m-guide
iqiyi.com##[class="longDiversion-content"]
iqiyi.com##a.c-btn.c-btn-block
iqiyi.com##a.c-guide-img
iqiyi.com##div.iqy-items
iqiyi.com##div.m-ipRelation.m-ipRelation-full
ithome.com###ruanmei-apps
ithome.com##.hot-app
ithome.com##.lapin
ixigua.com##a[href][class][data-action-label][data-tag="ad.platform.site"]
jfdaily.com###xiazaiBottom
jiangduw.com##.comiis_wx_gzgzh
jianshu.com##.download
jianshu.com##.fubiao-dialog
jianshu.com##.header-download
jianshu.com##.recommend-ad.recommend-wrap
jianshu.com##.recommend-note > div > .stats-comp > div >[id]
jiaoshouwang.com###wrapper > div> a > img
jiemian.com##.header-inner
jiemian.com##.header-show.header
jin.baidu.com##.grid-mt.loan-recommend
jingyan.baidu.com##.wgt-ad-recommend + div[class]
jstv.com###slider
juejin.im##.mobile-bottom-bar
kdslife.com###foot_pop_banner
kdslife.com##a[href="//club.kdslife.com/app.php"]
ke.qq.com###app-load-box
kekenet.com###bottomlink
klm123.com###download
klm123.com##.swiper-container-horizontal.header-swiper > .swiper-wrapper
klm123.com##div[id="ignoreMe"][style="height: .96rem;background: #fff;"]
kugou.com###mod_down
kuwo.cn##.collectSongList
kuwo.cn##.downapp_btn
kuwo.cn##.download
kuwo.cn##.open_app
kuwo.cn##.topAppWrap
le.com###j-leappMore
le.com###j-recommend > .animate1.column_box
le.com###j-zhoubian
le.com##.addDesktop
le.com##.footer
le.com##.leapp_btn
lofter.com##div[class="m-moreselect"][id^="auto-id-"]
longzhu.com##.app-download
longzhu.com##.scroll-download
m.sm.cn##.banner-1.banner
m.y.qq.com###js_mod_dialog
m.y.qq.com##.bottom_bar
m.y.qq.com##.top_box__btn
mafengwo.cn##a.omcToBan
manhuatai.com##.km-banner.km-rdhd-banner
map.baidu.com###index-areaEntry-widget
map.baidu.com##.bottom-banner-float
map.baidu.com##.container.styleguide.index-widget-guidebanner
mbd.baidu.com##div[class^="_"][style="visibility: visible;"]
mgtv.com##.add-desktop
mgtv.com##.bottom-gap.v5-area-bar > .bd
mgtv.com##.ft
mgtv.com##.m-vip-list
mgtv.com##.m-vip-list + div
mgtv.com##.mg-down-btn
mgtv.com##.mg-stat.video-about
mgtv.com##.mgui-btn-nowelt.mgui-btn
mgtv.com##.on.mg-app-open
mgtv.com##div[class="mg-app-swip mg-app-swip-on"]
miaopai.com##.footer
miercn.com##.color-box
mop.com##.mop-index-gg
mop.com##[class*=detail-ad]
mtime.cn###app >div >div._1QFIS
mtime.cn###clientDownload
music.163.com##.footer-wrap
music.163.com##.topfr
mydrivers.com###dangbei_down
mydrivers.com##a[href*=".jd.com"]
mydrivers.com##a[href*=".taobao.com"]
mydrivers.com##a[href*="jd.dangbei.com"]
nbd.com.cn##[class=header]
neihanshe.cn##.tips_bar
news.baidu.com###share
news.ifeng.com##[class^=content-]>[class^=link-]
news.sina.cn##[class="s_card j_tianyi"]>div[class][id]
open.163.com##.call_app
open.163.com##.fix-bot
p4yy.com##.leaveNavInfo
pan.baidu.com##.active-msg
pan.baidu.com##.activity-icon
pan.baidu.com##.box
pansou.com##div[style*="width: 70%;height: 40px;"]
pcauto.com.cn###Jmarquee
pcauto.com.cn###JpcTopDl
pcauto.com.cn##.club-app-load
pcauto.com.cn##.ivy_bbs_topimg.wraper
pcauto.com.cn##.m-guaziTg
pcauto.com.cn##.m-price-enter
pcauto.com.cn##[class][style^="display:"]
pcbeta.com,pcbeta.org##div#wp>style+div
pcbeta.com,pcbeta.org##div[style="width:998px;height:75px;border:1px solid #cdcdcd;border-top:3px solid #009ad9;margin:0 0 10px 0;background:#fff;"]
pearvideo.com###actApp
play.163.com###FixedBot
play.163.com##.m-fixedTop
pptv.com###installApp
pptv.com##.foot_app
pptv.com##.layout-discuss.layout
qdaily.com##.clearfix.com-header-brief
qidian.com##[class="module module-merge"][data-l1="13"]
qingmang.me##.appbanner.navbar-fixed-bottom.navbar-default.navbar
qiushibaike.com##.banner
qq.com##+js(json-prune, ad, errCode)
qq.com##+js(json-prune, ad, vinfo)
sg169.com##.bottom_khdxz
share.iclient.ifeng.com###openAppReadAll
share.iclient.ifeng.com##.showIn.personBanner
share.iclient.ifeng.com##div.huaweiBanner
shimo.im##.RbGWk.sc-bwzfXH
sina.cn###faiz_middle_btn
sina.cn###faiz_top_banner_swiper
sina.cn###goActivity
sina.cn###j_fixAppBtn
sina.cn###j_nba_banner
sina.cn###pl-blog-artad
sina.cn###pl-blog-tbyy
sina.cn##.an.cm_art_push
sina.cn##.an.fl_feedFous
sina.cn##.fl_listen_template
sina.cn##.fl_oem_img.fl_suspension_link
sina.cn##.foldBtn
sina.cn##.j_call_native.sp.cm_fl_call
sina.cn##.j_call_native.videoDes_newsApp
sina.cn##.m_f_a[data-href^="http://saxs."]
sina.cn##[href*="://sax"]
sina.cn##[src*="/tuijianyuedu.png"]
sina.cn##[src*="/xiangguan.png"]
sina.cn##a.art_call.j_call_native
sina.cn##a[class="j_call_native art_call" ][href="javascript:void(0);"][data-app="news"]
smzdm.com##.hot-price
smzdm.com##.red-btn.J_ota
smzdm.com##.swiper-container-ios
so.com###msocomBottomBanner
so.com##.e_idea_list
so.com##.js-business-list
sogou.com###indexAppOne
sogou.com##.vr-recommend
sohu.com###apkBanner
sohu.com##.advertise
sohu.com##.fade-in.show.float-app-btn
sohu.com##a[href^="/f/"]
sspai.com##.is-shown.open-in-app-button
sspai.com##div .recommend-card
suning.com##.float-b
suning.com##.v5-headDown
suning.com##.wtable
sv.baidu.com##[class$=container]
thepaper.cn###carousel_banner
thepaper.cn###moblink_top_detail_xiazai
thepaper.cn##.news_open_app
tianya.cn##.rec-app
tieba.baidu.com###celebrity
tieba.baidu.com###celebrity
tieba.baidu.com###pb_reply_postor_wrap > .daoliu-content-wrap
tieba.baidu.com###spage_game_tab_wrapper
tieba.baidu.com###spage_game_tab_wrapper
tieba.baidu.com###spage_liveshow_slide
tieba.baidu.com###spage_liveshow_slide
tieba.baidu.com##.appBottomPromote
tieba.baidu.com##.appPromote
tieba.baidu.com##.celebrity.aside_region
tieba.baidu.com##.celebrity.aside_region
tieba.baidu.com##.clearfix.top-sec
tieba.baidu.com##.clearfix.top-sec
tieba.baidu.com##.father-cut-recommend-normal-box
tieba.baidu.com##.fixed_bar_logo
tieba.baidu.com##.img_info_introduce
tieba.baidu.com##.panel_bottom
tieba.baidu.com##.pb-footer.footer.j_footer.j_pb_footer
tieba.baidu.com##.pb_bright_share.p_share_ding
tieba.baidu.com##.pb_bright_share.p_share_ding
tieba.baidu.com##.r-top-sec
tieba.baidu.com##.r-top-sec
tieba.baidu.com##.tbui_fbar_down.tbui_aside_fbar_button
tieba.baidu.com##.tbui_fbar_down.tbui_aside_fbar_button
tieba.baidu.com##.tbui_fbar_feedback.tbui_aside_fbar_button
tieba.baidu.com##.tbui_fbar_feedback.tbui_aside_fbar_button
tieba.baidu.com##.tbui_fbar_share.tbui_aside_fbar_button
tieba.baidu.com##.tbui_fbar_share.tbui_aside_fbar_button
tieba.baidu.com##.top-guide-wrap.top-guide
tieba.baidu.com##.u_member
tieba.baidu.com##.u_member
tieba.baidu.com##.ui_image_header_bottom
tieba.baidu.com##[class$="j_click_stats"]
tieba.baidu.com##[class^=footer]
tiexue.net##a[href*=".junp"]
tiexue.net##a[href*="game.tiexue."]
tiexue.net##div.g_iframe
tingvoa.com##.rightgood
tingvoa.com##a[href*="?adid="]
to8to.com##.ad
to8to.com##.float-zb
toutiao.com##.article_link[data-tag="ad"]
toutiao.com##.download-text
toutiao.com##.show-banner-undefined.bottom-banner-container
toutiao.com##.top-banner-container
toutiao.com##[class="icon-container"]
toutiao.com##[class="news-banner-container-new-article banner-top new-style-test"]
toutiao.com##a[href][class][data-action-label="click_news_entertainment"][data-tag^="ad."]
tudou.com###topbar-slider
tudou.com##.td-h5__appguide
tudou.com##.td-h5__appguide-fix
tudou.com##.td-h5__player__appguide
tumblr.com##.mobile-banner-inner
tv.cztv.com##.banner-bg
tv.cztv.com##.lantv-yindao-btn
tv.cztv.com##.swiper-container-horizontal.swiper-container3.banner
tv.cztv.com##.zhishiqi-ul
tv.sohu.com##.actv-banner
tv.sohu.com##.banner-container
tv.sohu.com##.btn-comment-app
tv.sohu.com##.btn-xz-app
tv.sohu.com##.dl-top-banner
tv.sohu.com##a[href^="http://mmg.aty.sohu.com/goto/http"]
tv.uc.cn###web_video_index_hot_above
tv.uc.cn##div[class*=ucdownload]
uuu9.com##.yoyofc
v.6.cn##.charge
v.6.cn##.zoro
v.qq.com###banner
v.qq.com###vip_activity
v.qq.com###vip_privilege
v.qq.com##._banner.btn_open_v
v.qq.com##.btn_promotion
v.qq.com##.mod_game_rec.mod_box
v.qq.com##.swiper-wrapper.source_container
v.qq.com##[id*=game_rec]
v.qq.com##div[_hot="banner"]
v.qq.com##div[_hot="commentsbanner"]
v.qq.com##div[_hot="minisbanner"]
v2ex.com##[class^=sidebar_]
wapbaike.baidu.com##ul[class][id] > li
wasu.cn##.appdown
wasu.cn##.ws_more_app
weibo.cn##.appTips
weibo.cn##.footer-bar.m-btn-orange.m-btn-block.m-btn
weibo.cn##.m-container-max.tips
weibo.cn##.m-ctrl-box
weibo.com##.open_dialogbanner.open.midbanner
weibo.com##.showed.open_dialogbanner.open.footer_banner
weibo.com##.swiper-wrapper
wk.baidu.com###carousel
wk.baidu.com##.b-tuijian-root
wk.baidu.com##.guidetowkappwg-root
wk.baidu.com##.vip-guide-contanier.guidetowkvipwg-root
wk.baidu.com##.wk-container.fc-btm-root
wk.baidu.com##.wk-container.gain-doc-block-root
www-360doc-cn.mipcdn.com##.mip-img-loaded
www.05wang.com##img[src*="thumb.1010pic.com"]
www.baidu.com##.c-invoke-willshow-class.c-line-clamp1
www.baidu.com##.direct-new
www.baidu.com##.gh-safariicon-container
www.baidu.com##.med-invoke-box
www.baidu.com##.rw-list-container2.rw-list-container > .c-line-clamp1
xiami.com###J_Slide
xiami.com##.deep-link-box
xiami.com##.navbar
xiaohongshu.com###navbar
xiaohongshu.com##.bottom-bar.button-bottom-bar.cube-z-bottom-bar
xiaohongshu.com##.fixed
xiaohongshu.com##.red-block
xici.net###unlogin_wrapper
xilu.com###imgsc-fixed
xilu.com##.wap_vip
xilu.com##li[class="cir_article _1268cyl"]
ximalaya.com##.btn.tc.xm-btn
ximalaya.com##.pulse-run.free
xinli001.com###AppGuide
xinli001.com##.red-paper-tool
xueqiu.com###swiper
xw.qq.com###taskTips > div[class^="jsx-"]
xw.qq.com##.focus_slider
xw.qq.com##.hairline-top
xw.qq.com##div[style="max-width:768px;margin:0px auto"] > .top-red
yiche.com##.float-r-box
yidianzixun.com##.banner
youku.com###Bigdrama
youku.com###FullPromotion
youku.com###J_banner
youku.com###banner
youku.com##.clipboard
youku.com##div[class="Corner-container"][style]
youku.com##div[id][class*="circle-wrapper"]
youku.com##div[style^="width: 100px; height: 100px; "]
youtube.com###YtSparklesVisibilityIdentifier
youtube.com##.mealbar-promo-renderer
youtube.com##.promoted-sparkles-text-search-root-container
youtube.com##YTM-PROMOTED-VIDEO-RENDERER
youtube.com##ytd-video-masthead-ad-advertiser-info-renderer
youtube.com##ytm-promoted-sparkles-text-search-renderer
youtube.com##ytm-promoted-sparkles-web-renderer
yuedu.163.com##img[src*="/yunyuedu.png"]
yuewz.com###add_desktop
yxflz.com##.c_box > div[style]
yy.com###baseText-main
yy.com###footer
yy.com##.v-footer-tipsbox-show.v-footer-tipsbox
yy.com##.v-head-show.v-head
yy.com##.v-player-widget-hudong
zhanqi.tv##.footer
zhanqi.tv##.js-btn-open-app.footer-suspend
zhidao.baidu.com##.conference-banner-all
zhidao.baidu.com##.doodle-container
zhidao.baidu.com##.feed-recommend-list
zhidao.baidu.com##.header-act-entry
zhidao.baidu.com##.js-hot-topic.wgt-topic-hot
zhidao.baidu.com##.left-show.new-answer-entry
zhidao.baidu.com##.show.doodle-container
zhidao.baidu.com##[id^=kwlgn]
zhidao.baidu.com##[id^=ngpwz5cff]
zhidao.baidu.com##div[class$="icon-bdad"]
zhihu.com##.HotBanner
zhihu.com##.Kok-mobile.Kok.Lottie
zhihu.com##.MobileAppHeader-downloadLink
zhihu.com##div[data-za-detail-view-path-is_ad]
zhuanzhuan.com##.footer
zimuzu.tv###nGame
zimuzu.tv##[class="gameList"]
zimuzu.tv##div[class*="-tip show"]
znds.com###rec-pic
zol.com.cn##.square-pic.item
zol.com.cn##.zolapp
zol.com.cn##div[class$="__box"]
zongheng.com###botpic
zongheng.com##.grbtn
zongheng.com##[id^=dashenjiadao]
zongheng.com##[id^=guards]
zongheng.com##[id^=laialaia]
zybang.com##div[class][id]
zybang.com##div[class][style]