@@/adpic/$xmlhttprequest,domain=baidu.com
@@tiimg.com$image,domain=m.yuewz.com
@@||*/js/ads_*$script,domain=author.baidu.com
@@||apps.bdimg.com/libs/zepto/1.1.3/zepto.min.js$script,domain=m.qu.la
@@||edge.yunjiasu.com/cdn-cgi/scripts/*/cloudflare-static/mirage2.min.js$script,domain=m.biquge.com.tw
@@||m.12365chia.com/js/rotation.js$xmlhttprequest,domain=m.dilidili.wang
@@||m.123du.cc$xmlhttprequest,domain=m.123du.cc
@@||m.baidu.com/tcx?appui=*$xhr,domain=m.baidu.com
@@||m.bokon.net*$xmlhttprequest,domain=m.bokon.net
app.so#@#[class*="app-down"]
blog.csdn.net#@#.app-box
douban.com#@#.download-app
motrix.app#@#.download-btn
nuomi.com#@##hongbao